{
	"name": "@crazygl/hero-extruded-logo-monolith",
	"version": "0.1.0",
	"description": "Extruded Logo Monolith — turn a transparent SVG/PNG logo into a glossy black 3D sculpture with PBR studio lighting, mirror floor, and animated rim sweep.",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./metadata.json": "./metadata.json",
		"./style.css": "./style.css"
	},
	"files": [
		"dist",
		"metadata.json",
		"style.css",
		"LICENSE"
	],
	"dependencies": {
		"@crazygl/core": "^0.1.0",
		"three": "^0.160.0"
	},
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18"
	},
	"license": "Apache-2.0",
	"author": "ybouane",
	"homepage": "https://crazygl.com/hero/extruded-logo-monolith",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crazygl-com/hero-extruded-logo-monolith.git"
	},
	"publishConfig": {
		"access": "public"
	}
}
